{
  "name": "owobot",
  "version": "1.0.0",
  "description": "a discord bot!",
  "main": "index.js",
  "dependencies": {
    "@2toad/profanity": "^1.3.0",
    "@zuzak/owo": "^1.9.0",
    "axios": "^0.21.1",
    "bad-words": "^3.0.3",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "dblapi.js": "^2.4.0",
    "dd-trace": "^0.31.4",
    "dotenv": "^10.0.0",
    "eris-sharder": "github:ChristopherBThai/eris-sharder#ecbb4ecda3134083748ea217bb49020a85a5e4cf",
    "erlpack": "github:abalabahaha/erlpack",
    "eventemitter3": "^4.0.4",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "mathjs": "^6.6.5",
    "merge-images": "github:ChristopherBThai/merge-images#430c3ab",
    "mysql": "^2.18.1",
    "namor": "^2.0.2",
    "node-dogstatsd": "0.0.7",
    "node-vibrant": "^3.1.5",
    "novelcovid": "^3.0.0",
    "npm": "^7.8.0",
    "parse-duration": "^0.4.4",
    "patreon": "^0.4.1",
    "random-number-csprng": "^1.0.2",
    "redis": "^2.8.0",
    "request": "^2.88.2",
    "require-dir": "^1.2.0",
    "socket.io-client": "^4.1.3",
    "statsd-client": "^0.4.5",
    "systeminformation": "^5.6.10",
    "translate-google": "^1.3.5",
    "urban-dictionary": "^2.2.1",
    "weeb.js": "^1.6.2",
    "workerpool": "^6.1.4",
    "ws": "^7.3.0",
    "zlib-sync": "^0.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherBThai/Discord-OwO-Bot.git"
  },
  "author": "Christopher Thai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristopherBThai/Discord-OwO-Bot/issues"
  },
  "homepage": "https://github.com/ChristopherBThai/Discord-OwO-Bot#readme"
}
