{
	"sharder":{
		"path": "/src/owo.js",
		"name": "Saku Chan Bot"
	},
	
	"eris":{
		"clientOptions":{
			"autoreconnect":true,
			"compress":false,
			"disableEvents":{
				"TYPING_START":true,
				"VOICE_SERVER_UPDATE":true,
				"VOICE_STATE_UPDATE":true,
				"USER_NOTE_UPDATE":true,
				"CHANNEL_PINS_UPDATE":true,
				"MESSAGE_UPDATE":true,
				"RELATIONSHIP_ADD":true,
				"RELATIONSHIP_REMOVE":true
			},
			"disableEveryone":true,
			"messageLimit":1,
			"defaultImageFormat": "png",
			"defaultImageSize":128,
			"restMode":true,
			"allowedMentions": {
				"everyone": false,
				"roles": false
			}
		}
	},

	"prefix": "saku",
	"embed_color": 8240363,
	"success_color": 65280,
	"fail_color": 16711680,
	"timeout_color": 6381923,
	"emoji":{
		"Saku Money": "<:Sakumoney:950191778659708939>",
		"blank": "🌚",
		"invalid": "🚫",
		"error":"🚫",
		"crate": "📦",
		"lootbox": "📦",
		"cookie": "🍔",
		"fabledLootbox": "📙",
		"shards": "🥊",
		"previous": "⬅️",
		"next": "➡️",
		"steal": "🕵️",
		"distorted": "🥌",
		"blank_box": "😊",
		"check_box": "😊",
		"cross_box": "☺",
		"warning": "⚠️",
		"gear": "⚙️",
		"perkTicket": {
			"common": "✉",
			"wcommon": "📧"
		}
	},
	"guildlink": "https://discord.com/invite/sakubot",
	"invitelink": "https://discordapp.com/oauth2/authorize?client_id=408785106942164992&permissions=1074120776&scope=bot",
	"blacklist": {
	},
	"debug": true
}
